{
    "manifest_version": 3,
    "name": "Job Application Autofill",
    "version": "1.0.0",
    "description": "Autofill job applications with deterministic canonical mapping",
    "permissions": [
        "storage",
        "activeTab",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.workday.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.icims.com/*",
        "*://*.bamboohr.com/*",
        "*://*.indeed.com/*",
        "*://*.linkedin.com/*",
        "*://*.glassdoor.com/*",
        "*://*.careers-page.com/*",
        "*://*.applytojob.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.greenhouse.io/*",
                "*://*.lever.co/*",
                "*://*.myworkdayjobs.com/*",
                "*://*.workday.com/*",
                "*://*.smartrecruiters.com/*",
                "*://*.icims.com/*",
                "*://*.bamboohr.com/*",
                "*://*.indeed.com/*",
                "*://*.linkedin.com/*",
                "*://*.glassdoor.com/*",
                "*://*.careers-page.com/*",
                "*://*.applytojob.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "settings.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "options_page": "settings.html",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}